# tsc

./: README.md  pom.xml
src/main/java/org/tsc/: TscMojo.java
src/main/resources/: any.js  get.js  tsc.css
src/main/scala/org/tsc/: ScalaSpringDoclet.scala  package.scala
src/main/scala/org/tsc/descriptors/: Node.scala  NodeType.scala
src/main/scala/org/tsc/extractors/: WebServicesExtractor.scala  package.scala
src/main/scala/org/tsc/writers/: HtmlClientWriter.scala
